[gd_scene format=3 uid="uid://hpv81bfxu0hq"]

[ext_resource type="Texture2D" uid="uid://dyec3ekn6ql3k" path="res://icon.svg" id="1_dopym"]
[ext_resource type="Script" uid="uid://doxajvogep7n6" path="res://main_player.gd" id="1_jwv3a"]
[ext_resource type="Texture2D" uid="uid://16xe0buv1a27" path="res://assets/level01/Ground.png" id="1_ootpb"]
[ext_resource type="Script" uid="uid://byjc2tlor8rnn" path="res://level_1.gd" id="1_v8kj3"]
[ext_resource type="PackedScene" uid="uid://by716xgegvvog" path="res://assets/hud/hud.tscn" id="1_v38iq"]
[ext_resource type="Texture2D" uid="uid://dceeq1m4crjpc" path="res://assets/level01/BackgroundDunes.png" id="2_crycw"]
[ext_resource type="Texture2D" uid="uid://la5q0mujgpe2" path="res://assets/level01/Sky.png" id="3_i2041"]
[ext_resource type="Texture2D" uid="uid://vfkslypelumr" path="res://assets/level01/BackgroundDunesFurther.png" id="4_xy4tn"]
[ext_resource type="Texture2D" uid="uid://g5tl8wy6l156" path="res://assets/level01/Ruins_BehindDunesPassthrough.png" id="6_1idop"]
[ext_resource type="Texture2D" uid="uid://c31kerpdym3du" path="res://assets/level01/Portal.png" id="10_beq0j"]
[ext_resource type="Texture2D" uid="uid://boewrmpihqp6c" path="res://assets/level01/PortalGlow1.png" id="11_nauge"]
[ext_resource type="Texture2D" uid="uid://coy7v8k7bj1ip" path="res://assets/level01/PortalGlow2.png" id="12_ycv2e"]
[ext_resource type="Texture2D" uid="uid://b2lu7evjp1pn7" path="res://assets/level01/Ruins_FrontPassthrough.png" id="13_c5gc3"]
[ext_resource type="Texture2D" uid="uid://06psexvjnp8k" path="res://assets/level01/Ruins_Top_BlocksCharacter.png" id="14_6e4cv"]
[ext_resource type="Texture2D" uid="uid://dom5loo56jo1k" path="res://assets/level01/ShrineBackground.png" id="15_uuy0h"]
[ext_resource type="Texture2D" uid="uid://cajvffsciorxi" path="res://assets/level01/ShrineForeground.png" id="16_52iny"]
[ext_resource type="Texture2D" uid="uid://dqyg2p52nrxng" path="res://assets/level01/Temples.png" id="17_nxqqj"]

[node name="Level1" type="Node2D" unique_id=2086817603 node_paths=PackedStringArray("hud")]
script = ExtResource("1_v8kj3")
hud = NodePath("Hud")

[node name="Hud" parent="." unique_id=1277068767 instance=ExtResource("1_v38iq")]

[node name="Sky" type="Sprite2D" parent="." unique_id=1047189512]
position = Vector2(1007, -18)
scale = Vector2(4, 4)
texture = ExtResource("3_i2041")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=236881805]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax2D" unique_id=548250315]
motion_scale = Vector2(0, 0)

[node name="BGDunes2" type="Sprite2D" parent="Parallax2D/ParallaxLayer2" unique_id=1351675484]
position = Vector2(1007, -18)
scale = Vector2(4, 4)
texture = ExtResource("4_xy4tn")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D" unique_id=1569497853]
motion_scale = Vector2(0.5, 0.5)

[node name="BGDunes" type="Sprite2D" parent="Parallax2D/ParallaxLayer" unique_id=1511136717]
position = Vector2(1007, -17.5)
scale = Vector2(4, 4)
texture = ExtResource("2_crycw")

[node name="RuinsBehindDunesPassthrough" type="Sprite2D" parent="Parallax2D/ParallaxLayer" unique_id=1500589098]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("6_1idop")

[node name="Dunes" type="Sprite2D" parent="." unique_id=1320982546]
position = Vector2(1010, -16)
scale = Vector2(4, 4)
texture = ExtResource("1_ootpb")

[node name="Player" type="Sprite2D" parent="." unique_id=436859836]
position = Vector2(149, 286)
texture = ExtResource("1_dopym")
script = ExtResource("1_jwv3a")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1931360144]
position = Vector2(428, -227)

[node name="Portal" type="Sprite2D" parent="." unique_id=63192489]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("10_beq0j")

[node name="PortalGlow1" type="Sprite2D" parent="." unique_id=65650570]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("11_nauge")

[node name="PortalGlow2" type="Sprite2D" parent="." unique_id=806439411]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("12_ycv2e")

[node name="RuinsFrontPassthrough" type="Sprite2D" parent="." unique_id=1689272075]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("13_c5gc3")

[node name="RuinsTopBlocksCharacter" type="Sprite2D" parent="." unique_id=2017579388]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("14_6e4cv")

[node name="ShrineBackground" type="Sprite2D" parent="." unique_id=1069137809]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("15_uuy0h")

[node name="ShrineForeground" type="Sprite2D" parent="." unique_id=671978395]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("16_52iny")

[node name="Temples" type="Sprite2D" parent="." unique_id=749761298]
position = Vector2(1008, -12)
scale = Vector2(4, 4)
texture = ExtResource("17_nxqqj")
