[gd_scene format=3 uid="uid://8pmfextds7qr"]

[ext_resource type="Script" uid="uid://byjc2tlor8rnn" path="res://level_1.gd" id="1_jifot"]
[ext_resource type="PackedScene" uid="uid://by716xgegvvog" path="res://assets/hud/hud.tscn" id="2_3opl0"]
[ext_resource type="Script" uid="uid://dubr80wvjwgwe" path="res://congrats.gd" id="5_21xmu"]
[ext_resource type="Texture2D" uid="uid://cb1bh64x73wsj" path="res://assets/win/YouWin2.png" id="6_21xmu"]
[ext_resource type="PackedScene" uid="uid://cisildkf8vthc" path="res://Level2Landscape.tscn" id="7_3opl0"]
[ext_resource type="PackedScene" uid="uid://bn4mwq4t7rnim" path="res://assets/pitifulCreature/creature.tscn" id="10_hp87d"]

[node name="Level2" type="Node2D" unique_id=2086817603 node_paths=PackedStringArray("hud")]
position = Vector2(753, -26)
script = ExtResource("1_jifot")
hud = NodePath("Hud")

[node name="Hud" parent="." unique_id=1277068767 instance=ExtResource("2_3opl0")]

[node name="Ground plane" type="Node2D" parent="." unique_id=709861764]
position = Vector2(1007, 0)
scale = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground plane" unique_id=1320106763]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground plane/StaticBody2D" unique_id=789952604]
position = Vector2(-156, 25)
polygon = PackedVector2Array(184.5, 47.75, 182.5, -46.25, 205, 89.75, -315, 77.75, -304.5, -8.75, -289, 58.75, 152.5, 60.5)

[node name="Level2Landscape" parent="." unique_id=1666850886 instance=ExtResource("7_3opl0")]
position = Vector2(-842, -240)

[node name="Player" parent="." unique_id=737628181 groups=["player"] instance=ExtResource("10_hp87d")]
z_index = 2
position = Vector2(1031, 345)

[node name="Congrats" type="Node2D" parent="." unique_id=892170982]
visible = false
position = Vector2(162, 15.000002)
scale = Vector2(8.484375, 8.484375)
script = ExtResource("5_21xmu")

[node name="ColorRect" type="ColorRect" parent="Congrats" unique_id=476323153]
offset_left = 6.9539557
offset_top = 4.1252303
offset_right = 86.15838
offset_bottom = 25.69429

[node name="Congratulations" type="Sprite2D" parent="Congrats" unique_id=2056837298]
position = Vector2(46.732964, 15.823203)
scale = Vector2(0.66758746, 0.66758746)
texture = ExtResource("6_21xmu")
