[gd_scene format=3 uid="uid://bp2sp5ykw8exi"]

[ext_resource type="Script" uid="uid://cp75csfxxxe6s" path="res://simonpuzzle.gd" id="1_1ds5m"]

[node name="SimonPuzzleLevel" type="Control" unique_id=331716817 node_paths=PackedStringArray("button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ds5m")
button_container = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1021865004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 29.0
offset_right = -41.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1596169407]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 4

[node name="Button" type="Button" parent="MarginContainer/GridContainer" unique_id=1655178398]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ←   "

[node name="Button2" type="Button" parent="MarginContainer/GridContainer" unique_id=1259774748]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "   ᚥ   "

[node name="Button3" type="Button" parent="MarginContainer/GridContainer" unique_id=921237607]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᚧ   "

[node name="Button4" type="Button" parent="MarginContainer/GridContainer" unique_id=2071126378]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᚰ   "

[node name="Button5" type="Button" parent="MarginContainer/GridContainer" unique_id=1993890502]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᚸ   "

[node name="Button6" type="Button" parent="MarginContainer/GridContainer" unique_id=2086124336]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᚼ   "

[node name="Button7" type="Button" parent="MarginContainer/GridContainer" unique_id=1729983070]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᛃ   "

[node name="Button8" type="Button" parent="MarginContainer/GridContainer" unique_id=449840830]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᛔ   "

[node name="Button9" type="Button" parent="MarginContainer/GridContainer" unique_id=1700676760]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᛝ   "

[node name="Button10" type="Button" parent="MarginContainer/GridContainer" unique_id=1229600005]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᛤ   "

[node name="Button11" type="Button" parent="MarginContainer/GridContainer" unique_id=718168316]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᛦ   "

[node name="Button12" type="Button" parent="MarginContainer/GridContainer" unique_id=1605825249]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "   ᛪ   "
